# poc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cl/: Application.java  DemoTest.java  HelloWorld.java
src/test/java/com/cl/: TestFail.java  TestPass.java
